<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypage</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="paypage">
        <div class="header">
            <div class="container">
                <div class="header-wrapper header-wrapper-desktop">
                    <div class="header-logo logo">
                        <span class="logo-item">space<span class="color">ru</span></span>
                        <span class="logo-text">мы работаем</span>
                    </div>
                    <span class="header-text">Байконур открывает двери даже
                        во время пуска космических кораблей</span>
                    <a href="#" class="header-timetable timetable">расписание запусков</a>
                    <div class="header-callback callback">
                        <span>8 800 555-55-55</span>
                        <a href="#" class="callback-btn">заказать звонок</a>
                    </div>
                    <div class="header-switchlang switchlang">
                        <a href="#" class="switchlang-item switchlang-item-ru switchlang-item-active">ru</a>
                        <a href="#" class="switchlang-item switchlang-item-eng">eng</a>
                    </div>
                    <div class="header-social social">
                        <a href="" class="social-item"><img src="img/wsIcon.png" alt="WhatsApp"></a>
                        <a href="" class="social-item"><img src="img/tgIcon.png" alt="Telegram"></a>
                        <a href="" class="social-item"><img src="img/ssIcon.png" alt="SS"></a>
                        <a href="" class="social-item"><img src="img/lineIcon.png" alt="Line"></a>
                    </div>
                </div>
                <div class="header-wrapper header-wrapper-mobile">
                    <div class="header-logo logo">
                        <span class="logo-item">space<span class="color">ru</span></span>
                        <span class="logo-text">мы работаем</span>
                    </div>
                    <div class="header-burger">
                        <span></span>
                    </div>
                    <div class="header-inner-mobile">
                        <a href="#" class="header-timetable timetable">расписание запусков</a>
                        <div class="callback">
                            <span>8 800 555-55-55</span>
                            <a href="#" class="callback-btn">заказать звонок</a>
                        </div>
                        <div class="switchlang">
                            <a href="#" class="switchlang-item switchlang-item-ru switchlang-item-active">ru</a>
                            <a href="#" class="switchlang-item switchlang-item-eng">eng</a>
                        </div>
                        <div class="social">
                            <a href="" class="social-item"><img src="img/wsIcon.png" alt="WhatsApp"></a>
                            <a href="" class="social-item"><img src="img/tgIcon.png" alt="Telegram"></a>
                            <a href="" class="social-item"><img src="img/ssIcon.png" alt="SS"></a>
                            <a href="" class="social-item"><img src="img/lineIcon.png" alt="Line"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="paypage">
        <div class="container">
            <div class="paypage-wrapper">
                <div class="nav">
                    <a href="#" class="nav-item">главная</a> <a href="#" class="nav-item color">/ страница оплаты</a>
                </div>
                <h1 class="title">онлайн оплата <span class="color">без комиссии</span></h1>
                <h3 class="subtitle">Наведи телефон на QR код</h3>
                <img src="img/qr.png" alt="QR" class="paypage-qr">
                <div class="paypage-information">
                    <p>ООО «Центр Услуг Населению»</p>
                    <p>ИНН 9901035936 ; ОГРН 1169901000059</p>
                    <p>БИК 040037470; Р/С 40702810200040000339</p>
                    <p>Юридический адрес: 468320 г.Байконур ул. Абая дом 5 комната 124</p>
                    <p>Фактический адрес: 468320 г.Байконур ул. Абая дом 5 комната 124</p>
                    <p>E-mail: cun.baikonur@mail.ru</p>
                </div>
            </div>

        </div>
    </div>
    <div id="paypage">
        <div class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-inner footer-inner-left">
                        <div class="footer-logo logo">
                            <span class="logo-item">space<span class="color">ru</span></span>
                        </div>
                        <div class="footer-sub">
                            <p>ООО «Spaceru»<br>
                                ИНН: 64334577<br>
                                ОГРН: 23145235</p>
                            <a href="#">Политика конфиденциальности</a>
                            <a href="#">Пользовательское соглашение</a>
                            <p>2019 Все права защищены</p>
                        </div>
                    </div>
                    <div class="footer-inner footer-inner-center">
                        <div class="footer-logo logo">
                            <span class="footer-text">Байконур открывает двери даже
                                во время пуска космических кораблей</span>
                        </div>
                    </div>
                    <div class="footer-inner footer-inner-right">
                        <div class="footer-callback callback">
                            <span>8 800 555-55-55</span>
                            <a href="#" class="callback-btn">заказать звонок</a>
                        </div>
                        <div class="footer-social social">
                            <a href="" class="social-item"><img src="img/wsIcon.png" alt="WhatsApp"></a>
                            <a href="" class="social-item"><img src="img/tgIcon.png" alt="Telegram"></a>
                            <a href="" class="social-item"><img src="img/ssIcon.png" alt="SS"></a>
                            <a href="" class="social-item"><img src="img/lineIcon.png" alt="Line"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>